<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column; /* 垂直布局 */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1a252c;
        }

.title {
    font-size: 48px;
    color: #ffffff;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    text-align: center;
    width: 100%; /* 占满整行 */
    display: block;
}

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .container .box {
            width: 300px;
            height: 300px;
            position: relative;
            transition: .5s;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#000200);
        }

        .container .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container:hover > :not(:hover) {
            margin: 0 -20px;
            filter: drop-shadow(0 0 25px #000)
                    drop-shadow(0 0 45px #000);
            transform: perspective(500px) rotateY(45deg) scale(0.95);
        }

        .container .box:hover ~ .box {
            transform: perspective(500px) rotateY(-45deg) scale(0.95);
        }

        .container .box:hover {
            transform: perspective(500px) rotateY(0) scale(1.5);
        }

    </style>
</head>
<body>
    <h1 class="title">SHOW</h1>

    <div class="container">
        <div class="box">
            <img src="/3d/img/cover_12.jpg" alt="">
        </div>
        <div class="box">
            <img src="/3d/img/cover_13.jpg" alt="">
        </div>
        <div class="box">
            <img src="/3d/img/cover_14.jpg" alt="">
        </div>
        <div class="box">
            <img src="/3d/img/cover_15.jpg" alt="">
        </div>
        <div class="box">
            <img src="/3d/img/cover_16.jpg" alt="">
        </div>
        <div class="box">
            <img src="/3d/img/cover_17.jpg" alt="">
        </div>
    </div>
</body>
</html>
